<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICROO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
    #box1{
        width: 100%;
        height: 960px;
        background-image: url(banner2.jpg);
        background-size: 110% 100%;
    }
    #box1>img:first-child{
        position: absolute;
        top: 40px;
        left: 45px;
    }
    #box1>img:nth-child(2){
        position: absolute;
        top: 60px;
        right: 45px;
    }
    #box1>p:first-of-type{
        position: absolute;
        top: 65px;
        right: 165px;
        font-size: 20px;
        color: white;
    }
    #box1>img:nth-child(4){
        width: 550px;
        height: 900px;
        position: absolute;
        top: 100px;
        right: 70px;
        font-size: 20px;
    }
    #conbox1{
        height: 300px;
        width: 600px;
        position: absolute;
        top: 400px;
        left: 60px;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    #conbox1>h1{
        font-size: 64px;
        padding-bottom:35px ;
    }
    #conbox1>p{
        font-size: 17px;
        padding-bottom:50px ;
        line-height: 25px
    }
    /* #conbox1>button{
        height: 61px;
        width: 200px;
        border-radius: 10px;
        border: white;
        font-size: 17px;
        font-weight: bold;
    } */
    #box2{
        padding: 100px 0px 100px;
        text-align: center;
    }
    #box2>h1{
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        padding: 0px 0px 10px;
    }
    #box2>p{
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        padding: 0px 0px 70px;
        color: #b5b1b1;
    }
    #box2 img{
        height: 122px;
        width: 78px;
    }
    .imgbox2{
        background: linear-gradient(139deg, rgba(167, 19, 49, 1) 6%, rgba(138, 21, 171, 1) 96%);
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .imginfo{
        width: 330px;
        height: 419px;
        margin: 0px 22px;
    }
    #imgs h2{
        color: #090303;
        font-size: 25px;
        line-height: 25px;
        padding-bottom: 10px;
        font-weight: bold;
        margin-top: 40px;
        font-family: 'Roboto', sans-serif;
    }
    #imgs p{
        color: #5c5c5c;
        padding-bottom: 30px;
        font-size: 15px;
        line-height: 22px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    #imgs{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #box3
    {
        background: linear-gradient(to left, #8f1588 4%, #8316cc 32%);
         padding: 50px 0;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;    
    }
    #aboutus{
        width: 50%;
        height: 400px;
        border-radius: 50px;
        padding: 0px 15px;
        margin-right:50px;
    }
    #aboutimg{
        width: 50%;
        height: 440px;
        padding: 25px 15px;
        margin-left: 50px;
        font-family: 'Roboto', sans-serif;
    }
    #aboutimg>h1{
        color: #fff;
        font-size: 45px;
        line-height: 41px;
        padding-bottom: 15px;
    }
    #aboutimg>p{
        color: #fff;
        padding-bottom: 35px;
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
    }
    #aboutus>img
    {
        width: 600px;
        height: 400px;
        border-radius: 50px;
    }
    button{
        display: inline-block;
        background: #ffffff;
        color: #000;
        max-width: 200px;
        height: 61px;
        line-height: 61px;
        width: 100%;
        font-size: 17px;
        border-color: white;
        text-align: center;
        font-weight: 600;
        border-radius: 10px;
        transition: ease-in all 0.5s;
    }
    #box4{
        padding: 80px 0 40px 0;
        text-align: center;
    }
    #box4>h1{
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        padding: 0px 0px 10px;
    }
    #box4>p{
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        padding: 0px 0px 70px;
        color: #b5b1b1;
    }
    .micimg6{
        height: 355px;
        width: 355px;
        background: linear-gradient(to bottom, #b0130c 35%, #8316cc 60%);
        padding: 5px;
        border-radius: 50%;
        margin: 0px 15px 40px;
    }
    #micimgs{
        display: flex;
        flex-direction: column;
    }
    #box5{
        padding-top: 80px;
        padding-bottom: 142px;
        background: linear-gradient(62deg, rgba(154, 20, 91, 1) 12%, rgba(149, 20, 109, 1) 19%, rgba(137, 21, 160, 1) 30%, rgba(127, 22, 202, 1) 100%);
        text-align: center;
        position: relative;
    }
    #box5>h1{
        color: #fff;
        font-size: 45px;
        font-weight: bold;
        line-height: 55px;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
    }
    #box5>p{
        color: #fff;
        font-weight: 400;
        font-size: 17px;
        line-height: 28px;
        font-family: 'Roboto', sans-serif;
    }
    #box5>div{
        background: #fff;
        padding: 40px 50px;
        border-radius: 70px;
        margin: 84px auto 0px;
        width: 73%;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #box5>div>p{
        color: #000000;
        padding: 10px 0;
        display: block;
        font-weight: 400;
        font-size: 19px;
        line-height: 28px
    }
    #box5>img:nth-last-child(3){
        position: absolute;
        top: 221px;
        left: 590px;
    }
    #box5>img:nth-last-child(2){
        position: absolute;
        top: 330px;
        left: 220px;
    }
    #box5>img:nth-last-child(1){
        position: absolute;
        top: 460px;
        left: 1000px;
    }
    #box6{
        background: #ffffff;
        padding: 80px 60px 70px;
        margin-bottom: 80px;
    }
    #box6 h1{
        font-size: 45px;
        font-weight: bold;
        line-height: 55px;
        color: #181616;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
    }
    #box6 p{
        font-weight: 400;
        font-size: 17px;
        line-height: 28px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 60px;
    }
    #in1>input{
        padding: 0 15px;
        margin-bottom: 25px;
        width: 100%;
        height: 68px;
        background: #dbdada;
        color: #969494;
        font-size: 16px;
        font-weight: normal;
        border: transparent;
    }
    #in2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #in2>input:first-child{
        border: inherit;
        padding: 0 15px;
        margin-bottom: 25px;
        width: 48.5%;
        height: 68px;
        background: #dbdada;
        color: #969494;
        font-size: 16px;
        font-weight: normal;
    }
    #in2>input:last-child{
        border: inherit;
        padding: 0 15px;
        margin-bottom: 25px;
        width: 48.5%;
        height: 68px;
        background: #dbdada;
        color: #969494;
        font-size: 16px;
        font-weight: normal;
    }
    #in3>textarea{
        border: inherit;
        margin-bottom: 25px;
        width: 100%;
        background: #dbdada;
        color: #969494;
        font-size: 18px;
        font-weight: normal;
        padding: 36px 15px 0 15px;
        height: 109px;
    }
    #in4>button{
        font-size: 17px;
        background-color: #0c0909;
        color: #fff;
        height: 68px;
        line-height: 68px;
        max-width: 216px;
        width: 100%;
        display: block;
        margin-top: 10px !important;
        font-weight: 500;
        margin: 0 auto;
    }
    #in4>button:hover{
        transition: ease-in all 0.5s;
        background-color: #8316cc;
    }
    #box7{
        background: #450275;
        padding: 90px 25px 0;
        position: relative;
        width: 100%;
        height: 400px;
    }
    #box7>img{
        position: absolute;
        top: 30px;
        left: 60px;
    }
    li{
        list-style: none;
        font-family: 'Roboto', sans-serif;
    }
    #nav{
        display: flex;
        justify-content: start;
        gap: 25px;
        padding-top: 60px;
        font-family: 'Roboto', sans-serif;
    }
    #Adderess{
        width: 430px;
        height: 350px;
    }
    #ContactUs{
        width: 340px;
        height: 350px;
    }
    #Newsletter{
        width: 250px;
        height: 350px;
    }
    #flex{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #box7 h1{
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
        line-height: 25px;
        margin-bottom: 15px;
        margin-top: 70px;
        font-family: 'Roboto', sans-serif;
    }
    #box7 p{
        font-size: 15px;
        line-height: 29px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
    }
    #ContactUs li{
        font-size: 15px;
        line-height: 29px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
    }
    #Newsletter>input{
        background: #dbdada;
        color: #fff;
        border: inherit;
        padding: 0 15px;
        height: 62px;
        width: 240px;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }
    #Newsletter>button{
        max-width: 127px;
        display: inline-block;
        background: #ff0000;
        border: transparent;
        height: 59px;
        width: 100%;
        color: #cecdcd;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
    }
    #Newsletter>button:hover{
        transition: ease-in all 0.5s;
        background-color: orangered;
    }
    #nav>li{
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    #footer{
        font-weight: 400;
        font-size: 18px;
        color: #1d1c1c;
        padding: 20px 0px;
        line-height: 28px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    #box7::before{
        position: absolute;
        content: "";
        width: 100%;
        background: url(footer.jpg);
        height: 251px;
        top: -140px;
        left: 0px;
        background-size: 100% 100%;
        background-position: center;
    }
    button:hover{
        transition: ease-in all 0.5s;
        background-color: #8316cc;
    }
</style>
<body>
    <main>
        <div id="box1">
            <img src="logo.png" alt="logo">
            <img src="menu_btn.png" alt="menu button">
            <p><i class="fa fa-user"></i>  Login</p>
            <img src="right_side.png" alt="mic image">
            <div id="conbox1">
                <h1>The Air Mic</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="box2">
            <h1>Our Services</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even slightly believable. If you</p>
            <div id="imgs">
                <div class="imginfo">
                    <div class="imgbox2">
                        <img  src="service1.png" alt="mic image">
                    </div>
                    <h2>Mic line</h2>
                    <p>There are many variations of passages mmajority <br>have suffered alteration in some form, by injected <br> humour, or</p>
                </div>
                <div class="imginfo">
                    <div class="imgbox2">
                        <img src="service2.png" alt="mic image">
                    </div>
                    <h2>Mic Stand</h2>
                    <p>There are many variations of passages of Lorem <br>Ipsum available, but the majority have suffered <br>alteration in some form, by injected humour, or</p>
                </div>
                <div class="imginfo">
                    <div class="imgbox2">
                        <img src="service3.png" alt="mic image">
                    </div>
                    <h2>Head mic</h2>
                    <p>There are many variations of passages of Lorem <br>Ipsum available, but the majority have suffered <br> alteration in some form, by injected humour, or</p>
                </div>
            </div>
        </div>
        <div id="box3">
            <div id="aboutimg">
                <h1>About Us</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscureContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure</p>
                <button>Read More</button>
            </div>
            <div id="aboutus">
                <img src="about_img.jpg" alt="about image">
            </div>
        </div>
        <div id="box4">
            <h1>Our Mics</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by <br>injected humour, or randomised words which don't look even slightly believable. If you</p>
            <div id="micimgs">
                <div>
                    <img class="micimg6" src="mics_img1.jpg" alt="mics_img1">
                    <img class="micimg6" src="mics_img2.jpg" alt="mics_img2">
                    <img class="micimg6" src="mics_img3.jpg" alt="mics_img3">
                </div>
                <div>
                    <img class="micimg6" src="mics_img4.jpg" alt="mics_img4">
                    <img class="micimg6" src="mics_img5.jpg" alt="mics_img5">
                    <img class="micimg6" src="mics_img6.jpg" alt="mics_img6">
                </div>
            </div>
        </div>
        <div id="box5">
            <h1>Our Client Says</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece <br> of classical Latin literature from</p>
            <div>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br>literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-<br> Sydney College in Virginia, looked up one of the more obscure</p>
            </div>
            <img src="test.png" alt="test">
            <img src="icon.png" alt="icon">
            <img src="icon_right.png" alt="icon_right">
        </div>
        <div id="box6">
            <div>
                <h1>Request a call back.</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or raThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or raThere are many variations of passages of Lorem</p>
            </div>
            <div id="in1">
                <input type="text" placeholder="You Name">
            </div>
            <div id="in2">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Phone Number">
            </div>
            <div id="in3">
                <textarea placeholder="Message"></textarea>
            </div>
            <div id="in4">
                <button>SEND</button>
            </div>
        </div>
        <div id="box7">
            <img src="logo.png" alt="logo">
            <div id="flex">
                <div id="Adderess">
                    <h1>Adderess</h1>
                    <p>Jobify Inc Canada. 545 Younge St,<br>
                        Suite 11 Toronto, Ontario M4K 6F4</p>
                        <div id="nav">
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>SERVICES</li>
                            <li>SHOP</li>
                            <li>CONTACT</li>
                        </div>  
                </div>
                <div id="ContactUs">
                    <h1>Contact Us</h1>
                     <p>
                        <li>(+71) 897648934</li>
                        <li>demo123@gmail.com</li>
                     </p>
                </div>
                <div id="Newsletter">
                    <h1>Newsletter</h1>

                    <input type="text" placeholder="Enter Your Email">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <p id="footer">© 2020 All Rights Reserved. Design by Free Html Template</p>
    </main>
</body>
</html>