<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;

    }
    #box1{
        width: 100%;
        height: 850px;
        background-image:url(bgimage.png);
    }
    #hbox1{
        height: auto;
        width: auto;
        position: relative;
        top: 250px;
        left : 140px;
        font-size: 64px;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif; 
        color: white;
    }
    #para1{
        color: white;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        line-height: 28px;
        position: absolute;
        bottom: 80px;
        left : 140px;
    }
    #img1{
        position: absolute;
        right: 130px;
        top: 270px;
    }
    #btn1{
        position: absolute;
        top: 500px;
        left : 140px;
        max-width: 250px;
        height: 65px;
        width: 100%;
        border: #d96226;;
        margin: 55px 0px 0px;
        border-radius: 30px;
        color: white;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        background: #d96226;
        font-weight: 700;
        transition: ease-in all 0.5s;
    }
    #btn1:hover{
        background-color: black;
        color: #fff;
    }
    #logo{
        position: relative;
        top: -110px; 
        left: 57px;
    }
    #detail1{
        color: #fff;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        position: relative;
        top: -230px;
        left: 200px;
    }
    #detail2{
        color: #fff;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        position: relative;
        top: -250px;
        left: 450px;
    }
    #topicon{
        color: #fff;
        position: absolute;
        top: 45px;
        right: 50px;
        display: flex;
        gap: 60px;
        font-size: 17px;
    }
    #navi{
        padding: 15px 0px;
        color: #fff;
        font-size: 17px;
        line-height: 20px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        gap: 30px;
        height: 550px;
        align-items: center;
        width: 11%;
        border-radius: 30px;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        transform: rotate(180deg);
        position: relative;
        top: -90px;
    }
    #box2{
        position: relative;
        height: 580px;
        width: 100%;
    }
    #img2{
        margin: 6px;
    }
    #hbox2{
        color: black;
        font-size: 45px;
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 120px;
        left: 70px;
    }
    #para2{
        color:#303030;
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400px;
        width: 600px;
        position: absolute;
        top: 210px;
        left: 70px;
        line-height: 30px;
    }
    #img3{
        position: absolute;
        right: 95px;
        top:95px;
    }
    #btn2{
        position: absolute;
        top: 420px;
        left: 70px;
        height: 48px;
        width: 171px;
        border: #d96226;
        border-radius: 30px;
        background: #d96226;
        color: white;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: ease-in all 0.5s;
    }
    #btn2:hover{
        background-color: black;
        color: #fff;
    }
    #box3{
        width: 100%;
        height: 2570px;
        background-image: url(bgimage.png);
        background-size: 100% 100%;
        position: absolute;
        
    }
    #hbox3{
        text-align: center;
        margin: 90px;
        font-size: 47px;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        
    }
    #para3{
        color: #fff;
        font-size: 20px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        line-height: 30px;
        margin-top: -80px;
    }
    .imgbox{
        background-color: #fff;
        width: 262px;
        height: 262px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #b3img1{
        position: absolute;
        top: 270px;
        left: 62px;
    }
    #b3img2{
        position: absolute;
        top: 270px;
        left: 355px;
    }
    #b3img3{
        position: absolute;
        top: 270px;
        left: 648px;
    }
    #b3img4{
        position: absolute;
        top: 270px;
        left: 941px;
    }
    #b3img5{
        position: absolute;
        top: 562px;
        left: 62px;
    }
    #b3img6{
        position: absolute;
        top: 562px;
        left: 355px;
    }
    #b3img7{
        position: absolute;
        top: 562px;
        left: 648px;
    }
    #b3img8{
        position: absolute;
        top: 562px;
        left: 941px;
    }
    #btn3{
        position: absolute;
        top: 885px;
        left: 43%;
        height: 48px;
        width: 171px;
        border: #d96226;
        border-radius: 30px;
        background: #d96226;
        color: white;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: ease-in all 0.5s;
    }
    #btn3:hover{
        background-color: black;
        color: #fff;
    }
    #h2box3{
        color: #fff;
        position: absolute;
        top: 1020px;
        left: 39%;
        font-size: 47px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
    }
    #form1{
        position: relative;
        top: 900px;
        width: 75%;
        height: 245px;
        margin: 10px auto;
    }
    #inp1{
        height: 80px;
        width: 425px;
        margin : 20px;
        background: transparent;
        border: 1px solid #fff;
        font-size: 17px;
        padding: 0px 40px;
        font-weight: 800;
        font-family: 'Poppins', sans-serif;
    }
    #inp2{
        height: 80px;
        width: 425px;
        margin : 20px;
        background: transparent;
        border: 1px solid #fff;
        font-size: 17px;
        font-weight: 800;
        padding: 0px 40px;
        font-family: 'Poppins', sans-serif;
    }
    #inp3{
        height: 80px;
        width: 425px;
        margin : 20px;
        position: relative;
        top: -53.5px;
        background: transparent;
        border: 1px solid #fff;
        font-size: 17px;
        font-weight: 800;
        padding: 0px 40px;
        font-family: 'Poppins', sans-serif;
    }
    #inp4{
        height: 80px;
        width: 425px;
        margin : 20px;
        background: transparent;
        border: 1px solid #fff;
        font-size: 17px;
        font-weight: 800;
        padding: 27px 40px;
        font-family: 'Poppins', sans-serif;
    }
    #btn4{
        height: 58px;
        width: 202px;
        position: relative;
        top: 930px;
        left: 42%;
        padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #fff;
        background-color: #d96226;
        border: 2px solid #d96226 ;
        border-radius: 30px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        transition: ease-in all 0.5s;
    }
    #btn4:hover{
        background-color: black;
        color: #fff;
    }
    #img1b3{
        position: relative;
        top: 1025px;
        left: 345px;
    }
    .heading{
        text-align: left;
        font-weight: 600;
        font-size: 30px;
        line-height: 24px;
        padding-bottom: 15px;
        font-family: 'Poppins', sans-serif;
    }
    .float{
        padding-bottom: 11px;

    }
    #abt{
        color: #fff;
        position: relative;
        top: 1143px;
        left: 60px;
        font-weight: 400;
        font-size: 19px;
        line-height: 28px;
        font-family: 'Poppins', sans-serif;
    }
    #addr{
        position: relative;
        top: 980px;
        left: 370px;
        color: #fff;
        margin: 0px;
        font-weight: 400;
        font-size: 19px;
        line-height: 23px;
        font-family: 'Poppins', sans-serif;
    }
    #link{
        position: relative;
        top: 770px;
        left: 670px;
        color: #fff;
        margin: 0px;
        font-weight: 400;
        font-size: 19px;
        line-height: 31px;
        font-family: 'Poppins', sans-serif;
    }
    #news{
        position: relative;
        top: 575px;
        left: 930px;
        color: #fff;
        font-weight: 400;
        font-size: 19px;
        line-height: 28px;
        font-family: 'Poppins', sans-serif;
    }
    #inp5{
        margin: 15px 0px;
        width: 270px;
        height: 48px;
        background: #fff;
        color: #9e9c9c;
        font-size: 18px;
        font-weight: normal;
        border: inherit;
        padding: 0 15px;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }
    #inp6{
        margin-bottom: 15px;
        width: 270px;
        height: 48px;
        background: #fff;
        color: #9e9c9c;
        font-size: 18px;
        font-weight: normal;
        border: inherit;
        padding: 0 15px;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
    }
    #btn5{
        margin-bottom: 15px;
        width: 270px;
        height: 48px;
        background: #d96226;
        color: white;
        font-size: 18px;
        font-weight: normal;
        border: inherit;
        padding: 0 15px;
        border-radius: 10px;
        font-family: 'Poppins', sans-serif;
        transition: ease-in all 0.5s;
    }
    #btn5:hover{
        background-color: black;
        color: #fff;
    }
    #foot{
        position: relative;
        top: 640px;
        text-align: center;
        color: #fff;
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .textcolor:hover{
        color: #d96226;
        transition: all .5s ease-in-out;
    }
    #arrow{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 630px;
        left: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #arrow>i{
        width: 66px;
        height: 66px;
        background-color: #fff;
        color: #000000;
        font-size: 20px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #arrow>i:hover{
        color: #d96226;
    }
    #socialmedia{
        width: 200px;
        height: 40px;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 10px;
        position: relative;
        top: 20px;
    }
    #socialmedia>i{
        background: #fff;
        width: 33px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #4c1d0d;
        border-radius: 30px;
        transition: all .5s ease-in-out;
    }
    #socialmedia>i:hover{
        background-color: #d96226;
        color: white;
    }
</style>

<body>
    <div id="box1">
        
        <h3 id="hbox1">You can Get <br> Pure Hony Here</h3>
        <P id="para1">There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered</P>
        <img id="img1" src="image1.png" alt="honey image" height="360px" width="380px">
        <button id="btn1" type="button">CONTACT</button>
        <img id="logo"src="logo.png" alt="logo">
        <p id="detail1"> <i class="fa fa-phone" style="transform: rotate(90deg);"></i> Call + 01 1234567890</p>
        <p id="detail2"><i class="fa fa-envelope mail-icon"></i> demo@gmail.com</p>
        <div id="topicon">
            <i class="fa fa-user"></i>
            <i class="fa fa-search"></i>    
        </div>
        <nav id="navi">
                <a href="index.html"><li class="textcolor" type="none">HOME</li></a>
                <a href="about.html"><li class="textcolor" type="none">ABOUT</li></a>
                <a href="shop.html"><li class="textcolor" type="none">SHOP</li></a>
                <a href="quality.html"><li class="textcolor" type="none">QUALITY</li></a>
                <a href="contact us.html"><li class="textcolor" type="none">CONTACT US</li></a>
        </nav>
    </div>
    <div id="arrow">
        <i class="fas fa-long-arrow-alt-left"></i>
        <i class="fas fa-long-arrow-alt-right"></i>
    </div>
    <div id="box2">
        <img id="img2" src="image2.png" alt="honey image" height="230px" width="350px">
        <h3 id="hbox2">About Our Honey</h3>
        <p id="para2">There are many variations of passages of Lorem Ipsum available, <br> but the majority have sufferedThere are many variations of <br> passages of Lorem Ipsum available, but the majority have <br> sufferedThere are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered</p>
        <img id="img3" src="image3.png" alt="honey image 3" height="380px" width="480px">
        <button id="btn2">Read More</button>
    </div>
    <div id="box3">
        <h2 id="hbox3">Quality OF Honey For sale</h2>
        <p id="para3">There are many variations of passages of Lorem Ipsum available, but There are many variations of passages of Lorem Ipsum <br> available, but</p>
        <div class="imgbox" id="b3img1">
            <img  src="b3img1.png" alt="honey image" >
        </div>
        <div class="imgbox" id="b3img2">
            <img  src="b3img2.png" alt="honey image" >
        </div>
        <div class="imgbox" id="b3img3">
            <img  src="b3img3.png" alt="honey image" >
        </div>
        <siv class="imgbox" id="b3img4">
            <img  src="b3img4.png" alt="honey image" >
        </siv>
        <div class="imgbox" id="b3img5">
            <img  src="b3img5.png" alt="honey image" >
        </div>
        <div class="imgbox" id="b3img6">
            <img  src="b3img6.png" alt="honey image" >
        </div>
        <div class="imgbox" id="b3img7">
            <img  src="b3img7.png" alt="honey image" >
        </div>
        <div class="imgbox" id="b3img8">
            <img  src="b3img8.png" alt="honey image" >
        </div> 
        <button id="btn3">See More</button>
        <h2 id="h2box3">Contact Us</h2>
        <div id="form1">
            <input id="inp1" type="text" name="name" placeholder="Full Name">
            <input id="inp2" type="email" name="mail" placeholder="Email">
            <input id="inp3" type="text" name="phone number" placeholder="Phone Number">
            <textarea id="inp4" name="message" placeholder="Message"></textarea>
        </div>
        <button id="btn4">SEND</button>  
        <img id="img1b3" src="img1b3.png" alt="honey image">
        <div id="abt">
            <h1 class="heading">About</h1>
            <p id="para4">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sedconsectetur</p>
            <div id="socialmedia">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div id="addr">
            <h1 class="heading">Address</h1>
            <li class="float" type="none">Healing Center, oo W Street <br> name, <br> Loram ipusum</li>
            <li class="float" type="none">(+71) 8522369417 <br> (+71) 8522369417</li>
            <li class="float" type="none">demo@gmail.com</li>
        </div>
        <div id="link">
            <h1 class="heading">Links</h1>
            <a href="index.html"><li class="textcolor"  type="none">Home</li></a>
            <a href="about.html"><li class="textcolor" type="none">About</li></a>
            <a href="shop.html"><li class="textcolor" type="none">Shop</li></a>
            <a href="quality.html"><li class="textcolor" type="none">Quality</li></a>
            <a href="contact us.html"><li class="textcolor" type="none">Contact</li></a>
        </div>
        <div id="news">
            <h1 class="heading">Newsletter</h1>
            <input id="inp5" type="text" name="name" placeholder="Your Name">
            <br>
            <input id="inp6" type="email" name="Email" placeholder="Email">
            <br>
            <button id="btn5">subscribe</button>
        </div>
        <footer id="foot">© 2020 All Rights Reserved. Free html Templates</footer>
    </div>
</body>
</html>